body , html {
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  font-family: "Courier New", Courier, monospace;
}

#container-nav {
  height:5%;
  width:100%;
}


#content{
  height:auto;
  width:100%;
  text-align:center;
}

#nav-menu {
  background-color: black;
  width:100%;
  height:auto;
}
#nav-menu ul {
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav-menu ul li {
  float:left;
}
#nav-menu a {
  text-decoration: none;
  color:white;
  text-align:center;
  display:block;
  padding:10px;
}

#nav-menu ul li:hover{
  background-color: black;
  color:white;
}

#content article p {
  font-size: 40px;
}

#content-about p {
  text-align: center;
  font-size:30px;
}

#content-about h1 {
  font-style: italic;
  text-align:center;
  background-color: tomato;
  font-size:30px;
}

#content-about div {
  background-color: tomato;
  font-size:20px;
  text-align:center;
  padding-top:40px;
}

#content-about form{
  padding-bottom:40px;
  padding-top:40px;
  width:100%;
}

#content-about {
  width:100%;
  height:auto;
}
#links {
  width:100%;
  height: 50%;
  text-align:center;
  padding-top:50%;
  padding-bottom:50%;
  background-color:black;
}

#links a {
  font-size:40px;
  text-decoration:none;
  padding:10px;
  color:white
}

#container {
  height:auto;
  width:100%;
  background-color:white;
  text-align:center;
}

#container p {
  font-size:40px;
  color :tomato ;
}

#content-child h1{
  font-size:40px;
  background-color:tomato;
  text-align: center;
}

#content-child h3 {
  font-size:90px;
  text-align:center;
}

#content-child p {
  font-size:80px;
  text-align:center;
}

#full-name , #email {
  width:90%;
  height:30px;
  margin-left: 10px;
}
#button {
background-color: #ffffff;
    width:90%;
    height:40px;
}
footer {
  width:100%;
  height:auto;
}

#copy-right {
  font-size: 11px;
}
footer ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;
}

footer ul li {
  text-align:center;}

footer ul li a {
  text-decoration: none;
  background-color:black;
  color:white;
  padding:10px;
  display:block;
  width:100%;
}

@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px) {
    
    body , html {
      width:100%;
      height:auto;
    }
    
    #content {
      width:100%;
      height:auto;
    }
    #container-nav {
      width:100%;
      height:80px;
    }
    
    #nav-menu a {
      padding:20px;
      font-size:30px;
    }
    #nav-menu {
      width:100%;
      height:auto;
    }
    
    #content-child h3 {
      font-size:180px;
    }
    
    #content-child h1 {
      font-size:66px;
    }
    
    #content article p {
      font-size:80px;
    }
    
    #content-about {
      width:100%;
      height:auto;
    }
    
    #content-about p {
      font-size:70px;
    }
    
    #content-about h1 {
      font-size:70px;
    }
    
    #content-about div {
      font-size:40px;
    }
    
    #content-about form {
      width:100%;
    }
    #button {
      width:90%;
      height:45px;
    }
    
    #links {
      width:100%;
      height:auto;
      padding-bottom:50%;
    }
    
    #links a {
      font-size:80px;
    }
    
    #container {
      padding-bottom:80px;
    }
    #container p {
      font-size:85px;
    }
    
    footer ul li a {
      padding:20px;
      font-size:20px;
    }
}

/* Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait) { 
    html , body {
      width:100%;
      height:auto;
    }
    
    #content {
      width:100%;
      height:auto;
    }
    #nav-menu {
      width:100%;
      height:auto;
    }
}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
    body , html {
      width:100%;
      height:auto;
    }
    #nav-menu{
      width:100%;
      height:auto;
    }

}
