<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arturo92</title>
    <link href="./Styles/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="./Script/index.js"></script>
      <nav id="nav-menu">
        <ul id="nav-bar">
        <li><a href="index.html" id="home-link">Home</a></li>
          <li><a href="about.html" id="about-link">About</a></li>
          <li>  <a href="resume.html" id="resume-link">Resume</a></li>
        </ul>
      </nav>
      <article id="content-about">
        <h1>
        What I'm doing
        </h1>
        <p>
    I am currently working as a free lancer. My background in software engineering, design, and algorithms, show my stead forth approach on any problem set given.
    </p>
    <h1>
    What I do
    </h1>
    <p>
  I am most passionate about design patterns their implementation and how to get around difficult situations. I consider myself a true software developer as I stay in tune wth the latest and greatest technologies.
  </p>
  <h1>
    My accomplishments
  </h1>
  <p>
    My past achievments are designing beautiful rich UI with readable and maintainable code.
    </p>
    <div>
     I am always working on finding new projects to work on feel free to contact me to setup an apppintment.
     <form id="contact-form" name="mform">
       <br>
       <input type="button" name="send" value="Contact" id="button" onclick="sendmail()"/>
     </form>
     </div>
     <br>
     <br>
      </article>
    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a 
         href
         ="about
         .html"
         >About</a
         ></li>
        <li><a 
         href
         ="resume
         .html"
         >Resume
         </a></li>
   <li><a id="copy-right">All 
     content copyright 
     &copy; Arthur 
     Hernandez</a>
   </li>
   </ul>
    </footer>
    <script type="text/javascript">
      function sendmail(){
        window.open("mailto:eamesaguilera@gmail.com");
      }
    </script>
  </body>
</html>