<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arturo92</title>
    <link href="./Styles/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="./Script/index.js"></script>
      <nav id="nav-menu">
        <ul id="nav-bar">
        <li><a href="index.html" id="home-link">Home</a></li>
          <li><a href="about.html" id="about-link">About</a></li>
          <li>  <a href="resume.html" id="resume-link">Resume</a></li>
        </ul>
      </nav>
      <section id="resume-section">
        <h1>
        Skill Highlights
        </h1>
        <ol>
        Programming Languages:<li>
           Java, C#, Python, Ruby, C/C++
        </li>
      Web Technoloies:<li>
        HTML5, CSS3, JavaScript, Ajax, JQuery, PHP, ASP .net 
      </li>
    Database:<li>
      MySQL, Oracle, MSACCESS, PostgreSQL
    </li>
  Framework:<li>
    .Net, Android SDK, GTK, Java Platform EE, Java Platform SE, MVC, Bootstrap, AngularJS, Firebase, Spring
  </li>
  OS:<li>
  Windows,Linux
  </li>
        </ol>
        <h1>
        Summary
        </h1>
        <p>
          Highly proficient with computer software and testing. Knowledge of design patterns algorithms and data structures and object orientated programming at an extensive level. Have made many web applications and computer software such as a personal website using HTML and CSS  with JQuery and bootstrap and WAMP server. I had this planned for a few weeks  and got it up and running in 3 months. It had a very nice UI very trendy. And also had very nice simple and complex features. I also have business applications using C# .net for a local business I made that were for selling and distributing products which took a product and quantity and added the sum of products and its total with a tax rate to display also. It took me less than two months to develop. I have a simple tic tac toe game in android sdk that took me a month to develop also. I am very good at coming up with ideas on the fly that can be solved with ease. Have great communication skills with other team members.
        </p>
        <h1>
        Objective
        </h1>
        <p>
        Looking for a long life oppurtunity!
        </p>
        <h1>
        Education
        </h1>
       <p>
        High School
        <br>
      Independance High School
      <br>
      Independence High School Graduate with AP Classes and overall success. Very high GPA
      <br>
    College
    <br>
  Glendle Community College
  <br>
  Computer information systems courses with very high grades. Was always on time and made it to all classes. Took CIS surveys course and introduction to networking course
       </p>
      </section>
      <footer>
        <div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="resume.html">Resume</a>
        </li>
        <li>
        <a id="copy-right">All content copy right &copy; Arthur Hernadez</a>
        </li>
      </ul> </div>
      </footer>
  </body>
</html>